@media (max-width: 1200px)
    h1
        font-size: 35px
    h2
        font-size: 20px
    .promo
        header
            .logo
                width: 153px
                height: 46px
                transform: scale(70%)
            .container
                min-height: 70px
            .menu
                gap: 30px
            .social_medias 
                transform: scale(70%)
        .title
            margin-top: 75px
        .video_btn 
            margin-top: 30px
        .services
            margin-top: 75px
            &_box
                padding: 25px 25px 20px
                &_name
                    +p_18sb($main_text_color)
                &:hover
                    transform: scale(102%)
                &_link
                    transform: scale(70%)
    .advantages
        margin-top: 100px
        
@media (max-width: 992px)
    h1
        font-size: 25px
    header
        .menu
            display: none
        .hamburger
            margin-top: 10px
            display: flex
            flex-direction: column
            width: 26px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 4px
                transition: 0.5s all
            &_active
                margin-top: 30px
                height: 30px
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
                    
                        
        .social_medias
            display: none
    .promo
        .services
                margin-top: 75px
                &_box
                    padding: 15px 15px 10px
                    &_title
                        font-size: 12px
                    &_name
                        font-size: 12px
